<!DOCTYPE html>
<html lang="en">
<head>
    <title>Serrano HTML</title>
    <style>
        body {
            background-image: url('in.jpeg');
            margin: 50px;
        }
        .container {
            background-image: url('image.jpeg');
            padding-bottom: 10px;
            margin: 20px auto;
            max-width: 550px;
            border-radius: 20px;
        }
        .centered {
            text-align: center;
            padding: 5px;
        }
        h1 {
            font-size: 42px;
            margin-bottom: 5px;
        }
        h4 {
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        img {
            margin: 20px auto;
            box-shadow: 0px 0px 10px black;
            border-radius: 20px;
        }
        audio {
            display: block;
            margin: 20px auto;
        }
        pre {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="centered">
      <h1>Tibok</h1>
      <h4>Earl Agustin</h4>
      <img src="tibok.jpeg" width="200" height="200">
      <audio controls src="tibok.mp3"></audio>
    </div>
    <div class="centered"></div>
      <pre>
Nagsimula sa simple na pasulyap-sulyap, nagpapapansin sa 'yo
Umabot sa palitan ng mga mensahe, kilig na kilig ako 
Kumusta? Kain na, hello, magandang umaga
Ingat ka, pahinga, huwag kang masyadong magpupuyat pa

Naramdaman ng puso na dahan-dahan akong nahuhulog sa 'yo
Sa kada araw natin na pag-uusap, mayro'n nang namumuo
Ngunit 'di ko na alam kung ano ang patutunguhan
Ang hiling ko lang naman na itong naramdaman

Sana, sana naman ay mapa-mapagbigyan na
At nang mapakinggan ang tibok ng puso kong sa iyo lang
Nara-naramdaman ang tunay na kaligayahan
Sana, sana naman mapagbigyan ang tibok ng puso, oh

Hmm, ngunit biglang katahimikan, wala namang matandaan
Na nasabi, baka-sakaling ika'y aking nasaktan
Bigla na lamang ika'y 'di nagparamdam
Ako ba'y pinagsawaan o may ginagawa lang?

Sabihin ang totoo (sabihin ang totoo)
upang 'di na malito ('di na malito)
Saan ba lulugar? Hmm
Dahil 'di ko na alam kung ano ang patutunguhan
Ang hiling ko lang naman na itong naramdaman

Sana, sana naman ay mapa-mapagbigyan na
At nang mapakinggan ang tibok ng puso kong sa iyo lang
Nara-naramdaman ang tunay na kaligayahan
Sana, sana naman mapagbigyan ang tibok ng puso, oh, ano?

Sana'y huwag nang patagalin, aminin na rin
Nilalaman ng damdamin
Sana'y sabihin na sa 'kin (sa 'kin) kung mayro'n mang pagtingin
Sana'y ikaw rin

Sana, sana naman ay mapa-mapagbigyan na
At nang mapakinggan ang tibok ng puso kong sa iyo lang
Nara-naramdaman ang tunay na kaligayahan
Sana, sana naman mapagbigyan ang tibok ng puso

Sana, sana naman ay mapa-mapagbigyan na
At nang mapakinggan ang tibok ng puso kong sa iyo lang
Nara-naramdaman ang tunay na kaligayahan
Sana, sana naman mapagbigyan ang tibok ng puso

Sana, sana naman ay mapa-mapagbigyan na (ooh)
At nang mapakinggan (ang tibok ng 'yong puso, hmm)
Nara-naramdaman ang tunay na kaligayahan (ooh)
Sana, sana naman...
      </pre>
    </div>
  </div>
</body>
</html>